/* ====== Variables / Reset mínimo ====== */
:root{
  --brand:#fcc328;           /* amarillo corporativo panel */
  --ink:#0f172a;             /* texto principal */
  --muted:#64748b;           /* texto secundario */
  --paper:#ffffff;           /* tarjetas/resultados */
  --bg:#f6f7fb;              /* fondo app */
  --footer:#000000;          /* footer */
  --radius:14px;
  --shadow:0 10px 26px rgba(16,24,40,.08);
}

*{ box-sizing:border-box; }
* { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important; }

/* Scrollbar personalizado (webkit) */
body, .auth-shell{
  scrollbar-width:thin;
  scrollbar-color:#fead17 rgba(0,0,0,0.08);
}
body::-webkit-scrollbar,
.auth-shell::-webkit-scrollbar{ width:10px; }
body::-webkit-scrollbar-track,
.auth-shell::-webkit-scrollbar-track{ background:transparent; }
body::-webkit-scrollbar-thumb,
.auth-shell::-webkit-scrollbar-thumb{
  background:linear-gradient(180deg, #ffdf70, #f89c23);
  border-radius:999px;
  border:2px solid rgba(255,255,255,.6);
  box-shadow:0 4px 10px rgba(0,0,0,.18);
}
body::-webkit-scrollbar-thumb:hover,
.auth-shell::-webkit-scrollbar-thumb:hover{ background:linear-gradient(180deg, #ffc94a, #f07f00); }

html,body{ height:100%; }

/* ====== Layout base con footer push ====== */
body{
  margin:0;
  min-height:100vh;                /* clave para sticky footer */
  display:flex;
  flex-direction:column;
  background:#f5f9f1;
  color:var(--ink);
  font-size:16px;
  line-height:1.5;
}

/* ====== Auth layer ====== */
.auth-shell{
  position:relative;
  min-height:100vh;
  padding:clamp(32px, 6vw, 96px);
  background:linear-gradient(180deg, #fdf7ec 0%, #f3f5fb 65%, #eef2ff 100%);
  display:flex;
  justify-content:center;
  align-items:center;
  overflow-x:hidden;
  overflow-y:auto;
}
.auth-accent{
  position:absolute;
  border-radius:40px;
  z-index:0;
  pointer-events:none;
}
.auth-accent--primary{
  width:320px;
  height:260px;
  top:24px;
  right:-32px;
  background:linear-gradient(145deg, rgba(254,173,23,.2), rgba(255,255,255,0));
  border:2px solid rgba(254,173,23,.35);
  transform:rotate(-6deg);
}
.auth-accent--secondary{
  width:360px;
  height:280px;
  bottom:-42px;
  left:-38px;
  background:rgba(255,214,97,.35);
  border:2px solid rgba(255,214,97,.65);
  transform:rotate(8deg);
}
.auth-surface{
  position:relative;
  z-index:1;
  width:min(1140px, 100%);
  background:#fff;
  border-radius:36px;
  box-shadow:0 45px 100px rgba(8,15,40,.18);
  overflow:visible;
  display:grid;
  grid-template-columns:minmax(360px, 1fr) minmax(320px, .9fr);
  align-items:stretch;
}
.mobile-hero-head{ display:none; }
.auth-panel{
  display:flex;
  flex-direction:column;
  gap:18px;
  padding:36px clamp(20px, 5vw, 52px);
  border-top-left-radius:36px;
  border-bottom-left-radius:36px;
  background:#fff;
}
.auth-card{
  background:transparent;
  border-radius:0;
  padding:0;
  width:100%;
  box-shadow:none;
  border:none;
}
.auth-card h2{ margin:0 0 4px; }
.auth-copy{ margin:0 0 12px; color:var(--muted); font-size:15px; }
.auth-card form{ display:flex; flex-direction:column; gap:12px; }
.auth-card label{ font-weight:700; color:#0f172a; font-size:14px; }
.auth-card input,
.auth-card select{
  padding:12px 14px;
  border-radius:12px;
  border:1px solid #d8dfec;
  background:#f8fbff;
  transition:border-color .2s ease, box-shadow .2s ease;
  box-shadow:0 4px 12px rgba(15,23,42,.04);
}
.auth-card input:focus,
.auth-card select:focus{
  outline:none;
  border-color:#fead17;
  box-shadow:0 0 0 3px rgba(254,173,23,.25);
  background:#fff;
}
.auth-actions{ display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; }
.auth-panel .btn-primary{
  background:#fead17 !important;
  color:#1f1301 !important;
  font-weight:800;
  border:none;
  border-radius:12px;
  padding:12px 18px;
  box-shadow:0 10px 24px rgba(254,173,23,.3);
}
.auth-panel .btn-link{
  color:#0f172a !important;
  font-weight:700;
  text-decoration:none;
  padding:10px 14px;
  border-radius:10px;
  border:1px solid #e5e7eb;
  background:#f9fafb;
}
.auth-panel .btn-link:hover{ background:#f3f4f6; }
.hero-panel{
  position:relative;
  background:transparent;
  color:var(--ink);
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:100%;
  height:100%;
  border-top-right-radius:36px;
  border-bottom-right-radius:36px;
  overflow:visible;
}
.hero-image{ display:none; }
.hero-overlay{
  position:relative;
  z-index:1;
  padding:48px 48px 96px;
  width:100%;
  max-width:520px;
   height:100%;
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  gap:16px;
  background:linear-gradient(180deg, #ffef7a 0%, #ffc54a 45%, #ff9b3f 100%);
  border-radius:28px;
  box-shadow:0 30px 70px rgba(0,0,0,.18);
}
.hero-logo-top{
  width:140px;
  height:auto;
  display:block;
  filter:drop-shadow(0 12px 26px rgba(0,0,0,.24));
  margin-bottom:12px;
}
.hero-text{
  max-width:420px;
  text-align:left;
  display:flex;
  flex-direction:column;
  gap:14px;
}
.hero-eyebrow{
  margin:0;
  text-transform:uppercase;
  letter-spacing:.4em;
  color:#c28500;
  font-size:11px;
}
.hero-panel h1{ margin:0; font-size:34px; line-height:1.2; color:#0c0f1a; }
.hero-copy{ margin:0; color:#353a44; }
.hero-list{ margin:0; padding-left:18px; color:#4c4f58; }
.hero-list li{ margin-bottom:6px; }
.hero-signature{
  margin-top:4px;
  padding-top:12px;
  border-top:1px solid rgba(194,133,0,.3);
  display:flex;
  flex-direction:column;
  gap:2px;
  font-size:13px;
  letter-spacing:.2em;
  text-transform:uppercase;
  color:#a66100;
}
.hero-signature small{ font-size:10px; letter-spacing:.28em; color:#b97705; }

.app-shell{ display:flex; flex-direction:column; min-height:100vh; }
.session-bar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:12px 20px;
  background:#111827;
  color:#fff;
}
.session-left{ display:flex; align-items:center; gap:12px; }
.session-eyebrow{ margin:0; font-size:13px; letter-spacing:.08em; text-transform:uppercase; color:#9ca3af; }
.session-user{ margin:0; font-size:18px; font-weight:700; }
.session-meta{ display:flex; gap:16px; align-items:center; font-size:14px; }
.menu-toggle{
  border:1px solid rgba(255,255,255,.15);
  background:rgba(255,255,255,.1);
  color:#fff;
  padding:10px 12px;
  border-radius:10px;
  box-shadow:none;
}

.page-view{ display:block; }

/* ====== Drawer ====== */
.side-drawer{
  position:fixed;
  top:0; left:0;
  width:320px;
  height:100vh;
  background:#0b1220;
  color:#f8fafc;
  box-shadow:22px 0 60px rgba(0,0,0,.28);
  padding:20px 18px 24px;
  display:flex;
  flex-direction:column;
  gap:14px;
  z-index:1400;
  transform:translateX(-105%);
  transition:transform .28s ease;
}
.side-drawer.is-open{ transform:translateX(0); }
.drawer-head{ display:flex; justify-content:space-between; align-items:center; }
.drawer-brand{ display:flex; flex-direction:column; line-height:1.1; }
.drawer-logo{ font-weight:800; letter-spacing:.08em; }
.drawer-brand small{ color:#cbd5e1; font-size:12px; }
.drawer-close{
  background:rgba(255,255,255,.1);
  border:1px solid rgba(255,255,255,.15);
  color:#fff;
  border-radius:10px;
  padding:8px 12px;
}
.drawer-user-meta{ display:grid; grid-template-columns:1fr; gap:4px; background:rgba(255,255,255,.04); padding:12px; border-radius:12px; border:1px solid rgba(255,255,255,.06); }
.drawer-label{ margin:0; color:#94a3b8; font-size:12px; text-transform:uppercase; letter-spacing:.08em; }
.drawer-value{ margin:0 0 6px; font-weight:700; color:#e2e8f0; }
.drawer-nav{ display:flex; flex-direction:column; gap:6px; margin:4px 0 8px; }
.drawer-link{
  display:flex;
  align-items:center;
  gap:10px;
  width:100%;
  padding:12px;
  border-radius:12px;
  background:rgba(255,255,255,.04);
  color:#e2e8f0;
  border:1px solid rgba(255,255,255,.08);
  font-weight:700;
  text-align:left;
}
.drawer-link .drawer-ico{ width:22px; height:22px; display:inline-flex; align-items:center; justify-content:center; color:#fead17; }
.drawer-link svg{ width:20px; height:20px; }
.drawer-link.is-active{ background:#fead17; color:#1f1301; border-color:#f3a300; box-shadow:0 10px 24px rgba(254,173,23,.26); }
.drawer-link.is-active .drawer-ico{ color:#1f1301; }
.drawer-actions{ display:flex; flex-direction:column; gap:8px; }
.drawer-btn{
  width:100%;
  border-radius:12px;
  padding:12px;
  background:#fead17;
  color:#1f1301;
  font-weight:800;
  border:1px solid #f3a300;
  box-shadow:0 12px 26px rgba(254,173,23,.26);
}
.drawer-btn--ghost{
  background:rgba(255,255,255,.08);
  color:#e2e8f0;
  border:1px solid rgba(255,255,255,.12);
  box-shadow:none;
}

/* ====== Admin page ====== */
.admin-page{
  margin:16px;
  background:#fff;
  border-radius:18px;
  box-shadow:0 20px 60px rgba(0,0,0,.18);
  border:1px solid #e5e7eb;
}
.admin-head{ display:flex; justify-content:space-between; align-items:flex-start; padding:18px 20px 8px; border-bottom:1px solid #e5e7eb; gap:12px; }
.admin-eyebrow{ margin:0; text-transform:uppercase; letter-spacing:.08em; color:#6b7280; font-size:12px; }
.admin-title{ margin:2px 0 4px; font-size:20px; }
.admin-subtitle{ margin:0; color:#6b7280; font-size:13px; }
.admin-body{ padding:12px 20px 20px; overflow:auto; max-height:none; }
.admin-toolbar{ display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap; margin:0 0 12px; }
.admin-actions{ display:flex; gap:8px; flex-wrap:wrap; }
.admin-chips{ display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
.chip{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:6px 10px;
  border-radius:999px;
  background:#f3f4f6;
  color:#0f172a;
  border:1px solid #e5e7eb;
  font-weight:700;
  font-size:12px;
}
.chip button{
  background:transparent;
  border:none;
  color:#6b7280;
  cursor:pointer;
  padding:0 4px;
}
.pill{
  border:1px solid #e5e7eb;
  background:#f8fafc;
  color:#0f172a;
  padding:8px 12px;
  border-radius:999px;
  font-weight:700;
  font-size:13px;
}
.pill.is-active{
  background:#fead17;
  color:#1f1301;
  border-color:#f3a300;
  box-shadow:0 8px 20px rgba(254,173,23,.22);
}
.pill-ghost{
  background:transparent;
  color:#0f172a;
}
.admin-empty{ padding:16px; background:#f8fafc; border:1px dashed #cbd5e1; border-radius:12px; color:#475569; }
.admin-table-wrapper{ width:100%; overflow:auto; }
.admin-table{ width:100%; border-collapse:collapse; }
.admin-table th,
.admin-table td{ padding:10px 12px; border-bottom:1px solid #e5e7eb; font-size:14px; text-align:left; }
.admin-table th{ background:#f9fafb; color:#475569; text-transform:uppercase; letter-spacing:.04em; font-size:12px; }
.admin-chip{ display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; font-weight:700; font-size:12px; }
.admin-chip--pending{ background:#ffedd5; color:#c2410c; }
.admin-chip--approved{ background:#dcfce7; color:#166534; }
.admin-approve-btn{
  background:#10b981;
  color:#0b2d1e;
  border:1px solid #0ea271;
  padding:8px 12px;
  border-radius:10px;
  font-weight:800;
}
.admin-revoke-btn{
  background:#ef4444;
  color:#fff;
  border:1px solid #dc2626;
  padding:8px 12px;
  border-radius:10px;
  font-weight:800;
}
.admin-edit-btn{
  background:#3b82f6;
  color:#fff;
  border:1px solid #2563eb;
  padding:8px 12px;
  border-radius:10px;
  font-weight:800;
}
.admin-actions-cell{ display:flex; gap:6px; flex-wrap:wrap; }

/* ====== Filter overlay ====== */
.filter-overlay{
  position:fixed;
  inset:0;
  background:rgba(15,23,42,.55);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:1400;
}
.filter-sheet{
  width:min(480px, 90vw);
  background:#fff;
  border-radius:16px;
  padding:18px 18px 14px;
  box-shadow:0 30px 80px rgba(0,0,0,.32);
  border:1px solid #e5e7eb;
}
.filter-head{ display:flex; justify-content:space-between; align-items:center; margin-bottom:10px; }
.filter-close{ background:transparent; border:1px solid #e5e7eb; border-radius:8px; padding:6px 10px; }
.filter-body{ display:grid; gap:12px; }
.filter-group{ display:flex; flex-direction:column; gap:6px; }
.filter-label{ margin:0; font-weight:700; color:#111827; }
.checkline{ display:flex; align-items:center; gap:8px; font-weight:600; color:#111827; }
.filter-group input[type="text"]{ padding:10px; border-radius:10px; border:1px solid #d1d5db; }
.filter-group select{ padding:10px; border-radius:10px; border:1px solid #d1d5db; background:#fff; }
.filter-footer{ margin-top:12px; display:flex; justify-content:flex-end; gap:8px; }

/* ====== Header ====== */
header{ display:flex; justify-content:center; margin:32px 0 8px; }
figure{ margin:0; }
header img{ max-width:220px; height:auto; display:block; }

/* ====== Contenido central ====== */
.containers{
  flex:1 0 auto;                   /* empuja el footer hacia abajo */
  display:flex;
  justify-content:center;
  align-items:flex-start;          /* evita centrar vertical y “huecos” */
  padding:24px 16px 56px;          /* espacio de respiración sobre el footer */
}

/* Panel principal */
.sub-container{
  background:var(--brand);
  padding:24px;
  border-radius:var(--radius);
  width:min(880px, 100%);
  box-shadow:var(--shadow);
}

.sub-container h2{
  margin:0 0 6px;
  font-weight:800;
}

/* Bloques de campos */
.eventos{
  display:grid;
  grid-template-columns:1fr;
  gap:8px 16px;
  margin-bottom:16px;
}

label{
  margin:0 0 4px;
  font-size:14px;
  color:#1f2937;
  font-weight:600;
}

select{
  width:100%;
  padding:12px;
  border-radius:10px;
  margin-bottom:6px;
  font-size:16px;
  border:1px solid #d1d5db;
  background:#fff;
}

/* Botones */
button{
  background-color:#3b3b3c;
  font-size:16px;
  color:white;
  padding:10px 16px;
  border-radius:10px;
  font-weight:700;
  border:0;
  cursor:pointer;
}
button:hover{ filter:brightness(1.05); }
.botones{ display:flex; justify-content:flex-end; gap:12px; margin-top:8px; }

/* ====== Resultados ====== */
.resultados{
  margin-top:20px;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:16px;
}
.resultados article{
  width:100%;
  padding:16px;
  text-align:center;
  border-radius:12px;
  background:var(--paper);
  box-shadow:var(--shadow);
  min-height:120px;
  display:flex; flex-direction:column; justify-content:center;
}
.resultados h6{ margin:0 0 6px; font-weight:800; color:#0f172a; }
.resultados h1{ margin:0; font-size:40px; }

/* ====== Colores por prioridad ====== */
.priority-p0 { background-color:#ff4d4d !important; color:#fff; }
.priority-p1 { background-color:#ff8c00 !important; color:#111; }
.priority-p2 { background-color:yellow !important;   color:#111; }
.priority-p3 { background-color:#43a047 !important;  color:#fff; }
.priority-p4 { background-color:#2196f3 !important;  color:#fff; }
.priority-p5 { background-color:#12b5ea !important;  color:#111; } /* nuevo P5 */
.priority-pl { background-color:#9e9e9e !important;  color:#111; }

.resultados h5{ margin:5px; }

/* ====== Utilidades ====== */
.hidden{ display:none !important; }
.pending-card.hidden{ display:none !important; }

/* ====== Loader ====== */
.loading-overlay{
  position:fixed;
  inset:0;
  background:rgba(15,23,42,.65);
  backdrop-filter:blur(4px);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:1500;
}
.loading-card{
  background:#0f172a;
  color:#e5e7eb;
  padding:18px 18px 16px;
  border-radius:16px;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:10px;
  min-width:220px;
  box-shadow:0 24px 60px rgba(0,0,0,.35);
}
.loading-card p{ margin:0; font-weight:600; }
.loading-spinner{
  width:46px;
  height:46px;
  border-radius:50%;
  border:4px solid rgba(255,255,255,.18);
  border-top-color:#ffb73f;
  animation:spin .8s linear infinite;
}
@keyframes spin{ to{ transform:rotate(360deg); } }

/* ====== Modal de cuenta pendiente ====== */
.pending-card{
  position:fixed;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:18px;
  background:linear-gradient(160deg, rgba(15,23,42,.78) 0%, rgba(15,23,42,.9) 60%, rgba(15,23,42,.94) 100%);
  backdrop-filter:blur(6px);
  z-index:1200;
}
.pending-card > div{
  width:100%;
  max-width:520px;
  background:#ffffff;
  border-radius:22px;
  padding:26px 24px 26px;
  box-shadow:0 30px 80px rgba(0,0,0,.3);
  border:1px solid #e5e7eb;
  display:flex;
  flex-direction:column;
  gap:12px;
  text-align:center;
  position:relative;
}
.pending-close{
  position:absolute;
  top:14px;
  right:14px;
  border:none;
  background:#f1f5f9;
  color:#0f172a;
  width:34px;
  height:34px;
  border-radius:12px;
  font-size:18px;
  font-weight:800;
  cursor:pointer;
  box-shadow:0 6px 16px rgba(0,0,0,.12);
}
.pending-close:hover{ filter:brightness(1.05); }
.pending-badge{
  display:inline-flex;
  align-self:center;
  align-items:center;
  gap:8px;
  padding:8px 14px;
  border-radius:999px;
  background:#f3f4f6;
  color:#111827;
  font-weight:800;
  font-size:13px;
  letter-spacing:.04em;
  text-transform:uppercase;
  box-shadow:none;
  border:1px solid #e5e7eb;
}
.pending-icon{
  width:64px;
  height:64px;
  margin:4px auto 2px;
  border-radius:16px;
  display:grid;
  place-items:center;
  background:#f8fafc;
  color:#0f172a;
  font-size:26px;
  font-weight:800;
  box-shadow:none;
  border:1px solid #e5e7eb;
}
.pending-card h3{ margin:0; font-size:22px; color:#0f172a; line-height:1.35; }
.pending-card p{ margin:0; color:#4b5563; font-size:15px; }
.pending-subcopy{ color:#6b7280; font-size:14px; }
.pending-actions{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  justify-content:center;
  margin-top:6px;
}
#pending-logout,
#pending-request-again{
  border:none;
  border-radius:12px;
  padding:12px 18px;
  font-weight:800;
  min-width:180px;
  cursor:pointer;
  transition:transform .12s ease, filter .12s ease, box-shadow .12s ease;
}
#pending-logout{
  background:#1f2937;
  color:#fff;
  box-shadow:0 14px 28px rgba(31,41,55,.32);
}
#pending-request-again{
  background:linear-gradient(120deg, #ffe978, #ffb73f);
  color:#3d2800;
  box-shadow:0 12px 24px rgba(255,183,63,.36);
}
#pending-logout:hover,
#pending-request-again:hover{ filter:brightness(1.04); transform:translateY(-1px); }
#pending-logout:active,
#pending-request-again:active{ transform:translateY(0); }

@media (max-width:520px){
  .pending-card{ padding:14px; }
  .pending-card > div{ padding:22px 18px 22px; border-radius:18px; }
  .pending-icon{ width:58px; height:58px; border-radius:16px; font-size:24px; }
  .pending-card h3{ font-size:20px; }
  .pending-actions{ flex-direction:column; }
  #pending-logout,
  #pending-request-again{ width:100%; min-width:0; }
}

/* ====== Ajustes Bootstrap que ya usas ====== */
.btn{
  background-color:transparent !important;
  border:none !important;
  box-shadow:none !important;
}
.btn:hover{ border:none !important; box-shadow:none !important; }

/* Modal: mostramos la imagen al 100% del contenedor sin trucos de ancho */
.modal-body{ padding:0 !important; }
.modal-content{ width:auto !important; }
.intro-modal__eyebrow{
  margin:0;
  font-size:13px;
  text-transform:uppercase;
  letter-spacing:.08em;
  color:var(--brand);
}
.intro-modal__body{
  padding-top:0;
  color:#1f2937;
  font-size:15px;
}
.intro-modal__list{
  margin:12px 0 16px;
  padding-left:18px;
}
.intro-modal__list li{ margin-bottom:6px; }
.intro-modal__note{
  margin:0;
  font-size:14px;
  color:var(--muted);
}
.intro-modal__footer{
  border-top:none;
  padding-top:0;
}

/* ====== Footer “sticky” ====== */
footer{
  background-color:var(--footer);
  color:#fff;
  text-align:center;
  padding:18px 16px;
  margin-top:auto;                 /* clave para sticky footer */
}
footer .logito{ width:140px; max-width:30vw; height:auto; display:block; margin:0 auto 8px; }
footer .matriz{ width:100%; height:auto; }

/* En pantallas muy anchas mantenemos comportamiento natural */
@media (min-width:1880px){
  footer{ position:static; }
}

@media (max-width:900px){
  .auth-shell{
    padding:18px 14px 28px;
    align-items:flex-start;
    justify-content:flex-start;
    min-height:100vh;
    height:auto;
    overflow-y:auto;           /* solo aparece cuando el registro es largo */
    background:linear-gradient(180deg, #fdf7ec 0%, #f3f5fb 80%, #eef2ff 100%);
  }
  .auth-accent--primary{ width:240px; height:200px; right:-60px; top:10px; }
  .auth-accent--secondary{ width:260px; height:210px; left:-70px; bottom:-70px; }
  .auth-surface{
    grid-template-columns:1fr;
    border-radius:0;
    display:flex;
    flex-direction:column;
    align-items:stretch;
    overflow:visible;
    background:transparent;
    box-shadow:none;
    width:100%;
    max-width:440px;
    margin:0 auto;
  }
  .mobile-hero-head{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:10px;
    padding:36px 18px 68px;
    border-radius:28px 28px 0 0;  /* esquinas inferiores rectas en móvil */
    background:linear-gradient(150deg, #ffe978 0%, #ffb73f 45%, #ff9b3f 100%);
    box-shadow:0 18px 34px rgba(0,0,0,.12);
    margin:0 auto -28px;
    width:100%;
    max-width:440px;
  }
  .mobile-hero-head img{ height:64px; width:auto; filter:drop-shadow(0 10px 20px rgba(0,0,0,.22)); }
  .mobile-hero-copy{ display:flex; flex-direction:column; gap:6px; text-align:center; }
  .mobile-hero-eyebrow{ margin:0; font-size:12px; letter-spacing:.24em; text-transform:uppercase; color:#7a5200; }
  .mobile-hero-title{ margin:0; font-size:18px; font-weight:800; color:#0f172a; line-height:1.32; }
  .hero-panel{ display:none; }
  .auth-panel{
    padding:24px 18px 28px;
    border-radius:22px;
    background:#fff;
    box-shadow:0 16px 38px rgba(0,0,0,.12);
    width:100%;
    margin-top:0;
    position:relative;
    z-index:1;
  }
  .auth-card form{ gap:14px; }
  .auth-actions{ flex-direction:column; align-items:stretch; }
  .auth-actions .btn-primary,
  .auth-actions .btn-link{ width:100%; text-align:center; }
  .hero-logo-top{ width:160px; margin-bottom:10px; }
  .hero-text{ max-width:100%; gap:10px; }
  .hero-text h1{ font-size:26px; }
  .hero-text .hero-list{ display:none; }
  .hero-signature{ display:none; }
  .sub-container{ padding:18px; }
  .resultados{ grid-template-columns:1fr; }
  .resultados h1{ font-size:34px; }
}

@media (max-width:480px){
  header{ margin:20px 0 0; }
  .containers{ padding:16px 12px 48px; }
  select{ font-size:15px; }
  .resultados h1{ font-size:30px; }
}